<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #aDiv {
        margin-left: 85%;
        float: left;
      }
      #aUl {
        font-size: 14px;
        box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
        width: 202px;
        margin: 0px;
        padding: 0px;
      }

      .aLi:hover {
        background-color: #f8f9fa;
      }
      .aLi {
        text-decoration: none;

        list-style: none;
        padding: 10px 15px;
      }
      .aLi > a {
        text-decoration-line: none;
        color: black;
        
        display: flex;
        height: 20px;
      }
      .sImg {
        margin-right: 7%;
      }
      #myhr {
        border: 1px solid #e5e5e5;

        height: 0px;
      }
      .aLi>p{
          font-size: 16px;
          margin: 8px;
      }
    </style>
  </head>
  <body>
    <button id="optionOpener">Click to open the floating menu</button>
  </body>
  <script>
    var button = document.getElementById("optionOpener");
    var body = document.querySelector("body");
    button.addEventListener("click", loadItem);

    var loadOptions = `<div id="aDiv">
      <ul id="aUl">
        <li class="aLi">
          <a href="" title="My Account">
            <img
              class="sImg"
              src="https://static2.medplusmart.com/live/webpwa/images/myprofile-icn-36-cssbg.svg"
              alt=""
            />
            My Account
          </a>
        </li>
        <li class="aLi">
          <a href="">
            <img
              class="sImg"
              src="https://static2.medplusmart.com/live/webpwa/images/purchasehistory-icn-cssbg.svg"
              alt=""
            />
            Purchase History
          </a>
        </li>
        <li class="aLi">
          <a href="">
            <img
              class="sImg"
              src="https://static2.medplusmart.com/live/webpwa/images/lab-orders-icn-cssbg.svg"
              alt=""
            />
            My Lab Orders
          </a>
        </li>
        <li class="aLi">
          <a href="">
            <img
              class="sImg"
              src="https://static2.medplusmart.com/live/webpwa/images/refillhistory-icn-cssbg.svg"
              alt=""
            />
            Refill History
          </a>
        </li>
        <li class="aLi">
          <a href="">
            <img
              class="sImg"
              src="https://static2.medplusmart.com/live/webpwa/images/healthrecords-icn-36-cssbg.svg"
              alt=""
            />
            Health Records
          </a>
        </li>
        <li class="aLi">
            <a href="">
                <img class="sImg" src="https://static2.medplusmart.com/live/webpwa/images/frequently-ordered-list-36px.svg" alt="">
                Frequently Ordered List
            </a>
        </li>
        <li class="aLi">
            <a href="">
                <img class="sImg" src="https://static2.medplusmart.com/live/webpwa/images/flexirewards-icn-36-cssbg.svg" alt="">
            FlexiRewards
            </a>
        </li>
        <li class="aLi">
            <a href="">
                <img class="sImg" src="https://static2.medplusmart.com/live/webpwa/images/medpluswallet-icn-36-cssbg.svg" alt="">
            My Wallet
            </a>            
            
        </li>
        <li class="aLi">
            <a href="">
                <img class="sImg" src="https://static2.medplusmart.com/live/webpwa/images/my-complaints-icn-36-cssbg.svg" alt="">
            My Complaints
            </a>
        </li>
        <hr id="myhr">
        <li  class="aLi">
            <p>Logout</p>
        </li>
      </ul>
    </div>`;
    function loadItem() {
      body.innerHTML = loadOptions;
    }
  </script>
</html>
