<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      #aBody{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f8f8f8;
        font-family: Roboto, Helvetica\Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
      }
      #aBody > img {
        margin: auto;
        height: 73px;
        width: 34%;
      }
      #aBody > #midDiv {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 85%;
        margin: auto;
        margin-top: 40px;
        align-items: center;
      }
      #midDiv > div {
        height: 360px;
        width: 30%;
        background-color: white;
      }
      #imgDiv1 {
        height: 40%;
        width: 40%;
        margin: auto;
        margin-top: 2%;

        display: block;
        background-position: -227px 0px;
        background-image: url(https://static1.medplusmart.com/medplusmart/assets/_2df912a…_/new_theme/web/images/xoffers_sprite.png.pagespeed.ic.mJETDbqTXI.png);
        background-repeat: no-repeat;
      }
      #imgDiv2 {
        height: 40%;
        width: 40%;
        margin: auto;
        margin-top: 2%;

        display: block;
        background-position: 41px 0px;
        background-image: url(https://static1.medplusmart.com/medplusmart/assets/_2df912a…_/new_theme/web/images/xoffers_sprite.png.pagespeed.ic.mJETDbqTXI.png);
        background-repeat: no-repeat;
      }
      #imgDiv3 {
        height: 40%;
        width: 40%;
        margin: auto;
        margin-top: 2%;

        display: block;
        background-position: -95px 0px;
        background-image: url(https://static1.medplusmart.com/medplusmart/assets/_2df912a…_/new_theme/web/images/xoffers_sprite.png.pagespeed.ic.mJETDbqTXI.png);
        background-repeat: no-repeat;
      }
      #imgDiv > img {
        height: 100%;
      }
      #textDiv>h2 {
        line-height: 0%;
        margin-left: 2.2%;
        font-weight: 100;
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 25px;
      }
      hr {
        width: 20%;
        height: 1px;
        background-color: #e93049;
        line-height: 0%;
        margin-left: 4%;
      }
      #textDiv > li {
        color: gray;
        font-size: 14px;

        margin-bottom: 3%;
      }
      #textDiv button {
        background-color: #e93049;
        color: white;
        width: 90%;
        height: 35px;
        border-radius: 4px;
        margin-left: 4%;
        border: transparent;
      }
      #lowerDiv {
        background-color: white;
        width: 98%;
        height: 360px;

        margin: auto;
        margin-top: 40px;
      }
      #lowerDiv > h2 {
        margin-left: 1%;
        margin-top: 2%;
      }
      #lowerDiv > hr {
        width: 5%;
        margin-left: 1%;
      }
      #lowerDiv > div {
        width: 27.25%;

        height: 60%;

        margin-left: 6%;
        margin-top: 2%;
        background-color: #e6e6e6;
      }
      #sMainDiv {
        width: 80%;
        height: 90%;
        margin: auto;
        margin-top: 2.3%;
      }
      #upto {
        color: #e84f64;

        font-size: 18px;
      }
      #percent {
        height: 25%;
        width: 70%;
        display: flex;
      }
      #percent > h1 {
        font-size: 47px;
        line-height: 0px;
        width: fit-content;
        color: #e84f64;

        font-weight: 700;
      }
      #percent > h3 {
        margin-top: 0%;
        padding-left: 6%;
        font-size: 18px;
      }
      #percent + hr {
        margin-left: 34%;
        margin-top: 0%;
        height: 2px;
        color: #e84f64;
      }
      p + button {
        width: 100%;
        padding: 5px 0px;

        border-radius: 2px;
      }
      #catMainDiv {
        height: 1512px;
        width: 98%;
        margin: auto;
        margin-top: 60px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .catDiv {
        width: 34.8%;
        height: 38px;
        background-color: black;
        color: white;
        font-size: 16px;
        padding-top: 15px;
        text-align: center;
      }

      .rightCat {
        margin-left: 0.5%;
      }
      #align {
        display: flex;
        justify-content: center;
        margin-top: -25px;
      }
      #align2 {
        width: 70%;
        height: 1%;
        margin: auto;
        display: flex;
      }
      #leftTri {
        width: 20px;
        margin-left: 25%;
      }
      #rightTri {
        /* border: 1px solid blue; */
        width: 20px;
        margin-left: 48%;
      }
      #mainList {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .column {
        width: 31%;
        height: 578px;
      }

      .a2Ul > li {
        margin-bottom: 25px;
      }
      .a2Ul > li::marker {
        content: "> ";
      }
      .a2Ul a {
        text-decoration: none;
        color: gray;
        line-height: 33px;
        font-size: 13px;
      }
      .a2Ul a:hover {
        color: red;
        font-size: 14px;
      }
      .a2Ul p {
        margin-bottom: 0%;
        font-size: 14px;
        color: black;
        font-weight: 600;
      }
      #heading + hr {
        width: 4.8%;
        margin-left: 2.2%;
      }
    </style>
  </head>
  <body id="aBody">
    <img
      src="https://static1.medplusmart.com/medplusmart/assets/_327123f268ce0ba8b58c06e2127b1cac_/new_theme/web/images/new/three-ways-to-order.png"
      alt="3 Ways to Order your medicine"
    />
    <div id="midDiv">
      <div>
        <div id="imgDiv1"></div>
        <div id="textDiv">
          <h2>Buy Online</h2>
          <hr />
          <ul>
            <li>Search and select the medicines you want</li>
            <li>Upload your prescription at check out</li>
            <li>Choose home delivery or store pick up</li>
          </ul>
        </div>
      </div>
      <div>
        <div id="imgDiv2">
          </div>
        <div id="textDiv">
          <h2>Click and Pick</h2>
          <hr />
          <ul>
            <li>Search and select teh Medicines you want</li>
            <li>
              Select the MedPlus store where you wish to pick up teh order
            </li>
            <li>
              Show the prescription at the store and collect your medicine
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div id="imgDiv3">
          </div>
        <div id="textDiv">
          <h2>Recieve a Call Back</h2>
          <hr />
          <ul>
            <li>
              Our customer Representative will call you and confirm the order
            </li>
          </ul>
          <button>Upload your Prescription</button>
        </div>
      </div>
    </div>
    <div id="lowerDiv">
      <h2>Current Offers</h2>
      <hr />
      <div>
        <div id="sMainDiv">
          <div id="upto">Up to</div>
          <div id="percent">
            <h1>35%</h1>
            <h3>Savings on Medicines</h3>
          </div>
          <hr />
          <div id="belowPercent">
            <p>Offers valid on all purchases, when you chose FlexiRewards</p>
            <button>View Details</button>
          </div>
        </div>
      </div>
    </div>
    <div id="catMainDiv" class="catMainLeft">
      <div id="align">
        <div id="leftCat" class="catDiv leftCat">
          Drugs by Therapeutic Category
        </div>
        <div id="rightCat" class="catDiv rightCat">
          Surgicals product by category
        </div>
      </div>
      <div id="align2">
        <div id="leftTri"></div>
        <div id="rightTri"></div>
      </div>
      <div>
        <h2 id="heading">Browse drugs by Therapeutic category</h2>
        <hr />
      </div>
      <div id="mainList"></div>
    </div>
  </body>
  <script>
    var leftDiv = document.getElementById("leftCat");
    leftDiv.addEventListener("click", left);

    var rightDiv = document.getElementById("rightCat");
    rightDiv.addEventListener("click", right);

    var divHeight = document.getElementById("catMainDiv");

    var leftTriangle = document.getElementById("leftTri");
    var rightTriangle = document.getElementById("rightTri");

    var headder = document.getElementById("heading");

    var left = 1;

    var mainDivList = document.getElementById("mainList");

    var leftClick = `<div class="column">
          <ul class="a2Ul">
            <li>
                <p>Gastrointestinal & Hepatobiliary System</p>
                <br>
                <a href="">Antacids, Antirefulx Agents & Anticulerants</a> &nbsp / &nbsp
                 
                <a href="">GIT Regulators & Anti-inflammatories</a> &nbsp/ &nbsp
                <a href="">Antispasmodics</a> &nbsp/ &nbsp
                <a href="">Antidiarrheals</a> &nbsp/&nbsp 
                <a href="">Laxatives, Purgatives</a> &nbsp/&nbsp 
                <a href="">Digestives And Antiflaulents</a> &nbsp/ &nbsp
                <a href="">Cholagogues, Choleltholytics & Hepatic Protectors</a> &nbsp/&nbsp 
                <a href="">Anorectal Preprations</a> &nbsp/&nbsp 
                <a href="">Other Gastrointestinal Drugs</a>
            </li>
            <li>
                <p>Cardiovascular & Hematopoietic system</p>
                <br>
                <a href="">Cardiac Drugs</a> &nbsp/&nbsp 
                <a href="">Anti-Anginal Drugs</a> &nbsp/ &nbsp
                <a href="">ACE inhibitors Dirct Renin inhibitors</a> &nbsp/ &nbsp
                <a href="">Beta-Blockers</a> &nbsp/ &nbsp
                <a href="">Calcium Antagonists</a> &nbsp/&nbsp 
                <a href="">Angiotensis II Antagonists</a> &nbsp/&nbsp 
                <a href="">Other Antihypertensive</a> &nbsp/ &nbsp
                <a href="">Diuretics</a> &nbsp/ &nbsp
                <a href="">Antidiuretics</a> &nbsp/ &nbsp
                <a href="">Peripheral Vasodilators & Cerebral Activators</a> &nbsp / &nbsp
                <a href="">Vasoconstrictors</a> &nbsp/ &nbsp
                <a href="">Dyslipidaemic Agents</a> &nbsp/&nbsp 
                <a href="">Haemostatics</a> &nbsp/ &nbsp
                <a href="">Fibrinolytics & Thrombolytics</a> &nbsp/&nbsp 
                <a href="">Fibrinolytics & Thrombolytics</a> &nbsp/&nbsp 
                <a href="">Phlebitis & Varicose Preparations</a> &nbsp/&nbsp 
                <a href="">Haemorrheologicals</a> &nbsp/&nbsp 
                <a href="">Haemotopoietic Agents</a> &nbsp/&nbsp 
                <a href="">Other Cardiovascular Drugs</a>       </li>
            <li>
                <p>Respiratory System</p>
                <br>
                <a href="">Respiratory Stimulants</a> &nbsp/&nbsp 
                <a href="">Antiasthmatics & COPD Preparations</a> &nbsp/&nbsp 
                <a href="">Cough & Cold Preparations</a> &nbsp/&nbsp 
                <a href="">Nasal Decongestants & Other Nasal Preparations</a> &nbsp/&nbsp 
                <a href="">other Drugs Acting on the Respiratory System</a>
            </li>
            <li>
              <p>Central Nervous System</p>
                <br>
                <a href="">Anxiolytics</a> &nbsp/&nbsp 
                <a href="">Hypnotics & Sedatives</a> &nbsp/&nbsp 
                <a href="">Antidepressants</a> &nbsp/&nbsp 
                <a href="">Antipsychotics</a> &nbsp/&nbsp 
                <a href="">Anticonvlsants</a> &nbsp/&nbsp 
                <a href="">Other CNS Drugs & Agents for ADHD</a> &nbsp/&nbsp 
                <a href="">neurodegenerative Disease Drugs</a> &nbsp/&nbsp 
                <a href="">Antiparkinosnian Drugs</a> &nbsp/&nbsp 
                <a href="">Antivertigo Drugs</a> &nbsp/&nbsp 
                <a href="">Opioid Analgesics</a> &nbsp/&nbsp 
                <a href="">Non-Opioid Analgesics & Antipyretics</a> &nbsp/&nbsp 
                <a href="">Drugs For Neuropathic Pain</a> &nbsp/&nbsp 
                <a href="">Antimigraine Preparations</a> &nbsp/&nbsp 
                <a href="">Nootropics & Neurotonics</a> &nbsp/&nbsp 
                <a href="">Neurotrophics</a>
            </li>
            
        </ul>
        </div>
        <div class="column">
          <ul class="a2Ul">
            <li>
              <p>Musculo-Skeletal System</p>
              <br>
              <a href="">Disease-Modifying Anti-Rheumatic Drugs (DRARDs)</a> &nbsp/&nbsp
              <a href="">NonSteroidal Anti-inflammatory Drugs(NSAIDs)</a> &nbsp/&nbsp 
              <a href="">Hypercuicemia & Gout Preparations</a> &nbsp/&nbsp 
              <a href="">Muscule Relaxants</a> &nbsp/&nbsp 
              <a href="">Anti-Inflammatory Enzymes</a> &nbsp/&nbsp 
              <a href="">Neuromuscular Disorder Drugs</a> &nbsp/&nbsp 
              <a href="">Other Drugs Acting on Mucculo-Skeletal System</a>
          </li>
          <li>
              <p>Hormones</p>
              <br>
              <a href="">Androgens & Rlated Synthetic Drugs</a> &nbsp/&nbsp 
              <a href="">Oestrogens & Progesterones & Related Synthetic Drugs</a> &nbsp/&nbsp 
              <a href="">Combined Sex Harmones</a> &nbsp/&nbsp 
              <a href="">Trophic Harmones & Related Sythetic Drugs</a> &nbsp/&nbsp 
              <a href="">Corticosteroid Harmones</a> &nbsp/&nbsp 
              <a href="">Anabolic Agents</a> &nbsp/&nbsp 
              <a href="">Other Drugs Affecting Harmonal Regulation</a>
          </li>
          <li>
              <p>Contraceptive Agents</p>
              <br>
              <a href="">Oral Contraceptives</a> &nbsp/&nbsp 
              <a href="">Depot Contraceptives</a> &nbsp/&nbsp 
              <a href="">Other Contraceptives</a> &nbsp/&nbsp 
          </li>
          <li>
              <p>Infectious Disease Drugs</p>
              <br>
              <a href="">Aminoglycosides</a> &nbsp/&nbsp 
              <a href="">Cephalosporines</a> &nbsp/&nbsp 
              <a href="">Penicilins</a> &nbsp/&nbsp 
              <a href="">Other Beta-Lactams</a> &nbsp/&nbsp 
              <a href="">Chloraphenicols</a> &nbsp/&nbsp 
              <a href="">Macrolides</a> &nbsp/&nbsp 
              <a href="">Quinolones</a> &nbsp/&nbsp 
              <a href="">Tetracyclines</a> &nbsp/&nbsp 
              <a href="">Sulphonamides</a> &nbsp/&nbsp 
              <a href="">Antibacterial Combinations</a> &nbsp/&nbsp 
              <a href="">Other Antibiotics</a> &nbsp/&nbsp 
              <a href="">Anti-TB Agents</a> &nbsp/&nbsp 
              <a href="">Antileprotics</a> &nbsp/&nbsp 
              <a href="">Antifungals</a> &nbsp/&nbsp 
              <a href="">Antivirals</a> &nbsp/&nbsp 
              <a href="">Anthelmintics</a> &nbsp/&nbsp 
              <a href="">Antimalarials</a> &nbsp/&nbsp 
              <a href="">Antiamoebics</a> &nbsp/&nbsp 
              <a href="">Other Antiprotozoal Agents</a>
          </li>
          <li>
              <p>Oncology</p>
              <br>
              <a href="">Cytotoxic Chemotherapy </a> &nbsp/&nbsp 
              <a href="">Harmonal Chemotherapy</a> &nbsp/&nbsp 
              <a href="">Immunological Chemotherapy</a> &nbsp/&nbsp 
              <a href="">Targeted Cancer Therapy</a> &nbsp/&nbsp 
              <a href="">Supportive Care Therapy</a>
          </li>
          <li>
              <p>Genito - Urinary System</p>
              <br>
              <a href="">Preparations for Vaginal Conditions</a> &nbsp/&nbsp 
              <a href="">Urinary Antiseptics</a> &nbsp/&nbsp 
              <a href="">Drugs Acting on the Uterus</a> &nbsp/&nbsp 
              <a href="">Drugs for Eretile Dysfunction</a> &nbsp/&nbsp 
              <a href="">Drugs for Bladder & Prostate Disorders</a> &nbsp/&nbsp 
              <a href="">Other Dugs Acting on the Genito-Urinary System</a>
          </li>
          <li>
              <p>Endocrine & Metabolic System</p>
              <br>
              <a href="">Insulin Preparations</a> &nbsp/&nbsp 
              <a href="">Antidiabetic Agents</a> &nbsp/&nbsp 
              <a href="">Thyroid Harmones</a> &nbsp/&nbsp 
              <a href="">Antithyroid Agents</a> &nbsp/&nbsp 
              <a href="">Anti-Obesity Agents</a> &nbsp/&nbsp 
              <a href="">Agents Affecting Bone Metabolism</a> &nbsp/&nbsp 
              <a href="">Other Agents Affecting Metabolism</a>
          </li>
          </ul>
        </div>
        <div class="column">
          <ul class="a2Ul">
            <li> 
              <p>Vitamins & Minerals</p>
              <br>
              <a href="">Vitamins</a> &nbsp/&nbsp 
              <a href="">Calcium Preparations</a> &nbsp/&nbsp 
              <a href="">Minerals</a>
          </li>
          <li>
              <p>Nutrition</p>
              <br>
              <a href="">Infant Nutritional products</a> &nbsp/&nbsp 
              <a href="">Enteral</a> &nbsp/&nbsp 
              <a href="">Nutritinal Products</a> &nbsp/&nbsp 
              <a href="">Parenteral Nutritional Products</a> &nbsp/&nbsp 
              <a href="">Electrolytes</a> &nbsp/&nbsp 
              <a href="">Appetite Enhancers</a> &nbsp/&nbsp 
              <a href="">supplements & Adjuvant Therapy</a>
          </li>
          <li>
              <p>Eye</p>
              <br>
              <a href="">Eye Anti-Infectives & Antiseptics</a> &nbsp/&nbsp 
              <a href="">Eye Corticosteroids</a> &nbsp/&nbsp 
              <a href="">Mydriatic Drugs</a> &nbsp/&nbsp 
              <a href="">Miotic Drugs</a> &nbsp/&nbsp 
              <a href="">Antiglaucoma Preprations</a> &nbsp/&nbsp 
              <a href="">Ophthalmic Decongestants, Anaesthetics, Anti-Inglammatories</a> &nbsp/&nbsp 
              <a href="">Ophthalmic Lubrivants</a> &nbsp/&nbsp 
              <a href="">Other Eye Preparations</a>
          </li>
          <li>
              <p>Ear & Mouth / Throat</p>
              <br>
              <a href="">Ear Anti-Infectives & Antiseptics</a> &nbsp/&nbsp 
              <a href="">Ear Corticosteroids</a> &nbsp/&nbsp 
              <a href="">Other Ear Preparations</a> &nbsp/&nbsp 
              <a href="">Mouth/Throat Preparations</a>
          </li>
          <li>
              <p>Dermatologicals</p>
              <br>
              <a href="">Ropical Antibiotics</a> &nbsp/&nbsp 
              <a href="">Topical Antifungals & Antiparasites</a> &nbsp/&nbsp 
              <a href="">Topical Antivirals/a> &nbsp/&nbsp 
              <a href="">Topical Corticosteroids</a> &nbsp/&nbsp 
              <a href="">Topical Antihistamines</a> &nbsp/&nbsp 
              <a href="">Acne Treatments Preparations</a> &nbsp/&nbsp 
              <a href="">Psoriasis, Seborrhea & Ichthyosis Preparations</a> &nbsp/&nbsp 
              <a href="">Keratolytics</a> &nbsp/&nbsp 
              <a href="">Emollients & Skin Protectives</a> &nbsp/&nbsp 
              <a href="">Skin Antiseptics & Disinfectants</a> &nbsp/&nbsp 
              <a href="">Medicated Surgical Dressings</a> &nbsp/&nbsp 
              <a href="">Other Dermatologicals</a>
          </li>
          <li>
              <p>Anaesthetics & Intravenous Solutions</p>
              <br>
              <a href="">Anaesthetics-Local & General</a> &nbsp/&nbsp 
              <a href="">Intravenous & Other sterile Solutions</a>
          </li>
          <li>
              <p>Allergy & Immune System</p>
              <br>
              <a href="">Antihistamines & Antiallergics</a> &nbsp/&nbsp 
              <a href="">Vaccines, Antisera & Immunologicals</a> &nbsp/&nbsp 
              <a href="">Immunosuppressants</a>
          </li>
          <li>
              <p>Antidotes, Detoxifying Agents & Drugs Used in Substance Dependence</p>
              <br>
              <a href="">Antidotes and Detoxifying Agents</a> &nbsp/&nbsp
              <a href="">Drugs used in Substance Dependence</a>
          </li>
          <li>
            <p>Miscellaneous</p>
              <br>
              <a href="">Miscellaneous</a> &nbsp/&nbsp 
              <a href="">Tissue Adhesives</a>
          </li>
          </ul>
        </div>`;

    var rightClick = `<div class="column">
          <ul class="a2Ul">
            <li>
                <p>Anaesthesia</p>
                <br>
                <a href="">Agents</a> &nbsp/&nbsp  
                <a href="">Equipment</a> &nbsp/&nbsp 
                <a href="">Kits</a> &nbsp/&nbsp 
                <a href="">Devices</a>
            </li>
            <li>
                <p>Cardiovascular</p>
                <br>
                <a href="">Cathlab</a> &nbsp/&nbsp 
                <a href="">Defibrillators</a> &nbsp/&nbsp 
                <a href="">Monitors</a> &nbsp/&nbsp 
                <a href="">ECG and Accessores</a> &nbsp/&nbsp 
                <a href="">BP & Pressure Monitoring Devices</a>
            </li>
            <li>
                <p>CSSD</p>
                <br>
                <a href="">Antiseptics</a> &nbsp/&nbsp 
                <a href="">Disinfectants</a> &nbsp/&nbsp 
                <a href="">Sterilization Products</a> &nbsp/&nbsp 
                <a href="">Surgical Wear</a> &nbsp/&nbsp 
                <a href="">Linen</a> &nbsp/&nbsp 
                <a href="">Stationery</a> &nbsp/&nbsp 
                <a href="">Ward Equipment</a> &nbsp/&nbsp 
                <a href="">Miscellaneous Supplies</a>
            </li>
            
        </ul>
        </div>
        <div class="column">
          <ul class="a2Ul">
            <li>
                <p>Cathesters & Tubes</p>
                <br>
                <a href="">Feeding Tubes</a> &nbsp/&nbsp 
                <a href="">Catheters</a> &nbsp/&nbsp 
                <a href="">Drains</a> &nbsp/&nbsp 
                <a href="">Suctions</a> &nbsp/&nbsp 
                <a href="">Accessories</a>
            </li>
            <li>
                <p>IV Needs</p>
                <br>
                <a href="">Cannulas & Infusion Sets</a> &nbsp/&nbsp 
                <a href="">IV Fluids & Infusions</a> &nbsp/&nbsp 
                <a href="">Syringes & Needles</a> &nbsp/&nbsp 
                <a href="">Vaccutainers & Containers</a> &nbsp/&nbsp 
                <a href="">Phlebotomy Aids</a>
            </li>
            <li>
                <p>Mobilization Equipment</p>
                <br>
                <a href="">Trolleys & Wheelchairs</a> &nbsp/&nbsp 
                <a href="">Walkers</a> &nbsp/&nbsp 
                <a href="">Others</a>
            </li>
            <li>
                <p>Orthopaedic</p>
                <br>
                <a href="">Instruments & Accessories</a> &nbsp/&nbsp 
                <a href="">Implants</a> &nbsp/&nbsp 
                <a href="">Casts & Cement</a> &nbsp/&nbsp 
                <a href="">Supports & Braces</a>
            </li>
          </ul>
        </div>
        <div class="column">
          <ul class="a2Ul">
            <li>
                <p>Surgicals</p>
                <br>
                <a href="">Instruments & Accessories</a> &nbsp/&nbsp 
                <a href="">Implants</a> &nbsp/&nbsp 
                <a href="">Sutures & Suture removal</a> &nbsp/&nbsp 
                <a href="">Other Wound Closing Aids</a> &nbsp/&nbsp 
                <a href="">Bandages & Dressings</a> &nbsp/&nbsp 
                <a href="">Miscellaneous OT Supplies</a>
            </li>
            <li>
                <p>Pulmonary/emergency Care</p>
                <br>
                <a href="">Crash Cart Supplies</a> &nbsp/&nbsp 
                <a href="">Oxygen & Administration Products</a> &nbsp/&nbsp 
                <a href="">Nebulizers & Respiratory Devices</a>
            </li>
            <li>
                <p>Diagnostic/Imaging</p>
                <br>
                <a href="">Reagents & Consumables</a> &nbsp/&nbsp 
                <a href="">Instruments & Accessories</a>
            </li>
          </ul>
        </div>`;

    var triangle = document.createElement("div");
    triangle.style.width = "0";
    triangle.style.height = "0";
    triangle.style.borderLeft = "15px solid transparent";
    triangle.style.borderRight = "15px solid transparent";
    triangle.style.borderTop = "20px solid #00cc66";

    leftDiv.style.backgroundColor = "#00cc66";
    rightDiv.style.backgroundColor = "black";
    leftDiv.style.height = "60px";
    rightDiv.style.height = "30px";
    leftDiv.style.verticalAlign = "center";
    // leftDiv.style.padding="2%";
    rightDiv.style.marginTop = "0px";
    leftDiv.style.marginTop = "-15px";
    divHeight.style.height = "1512px";
    rightTriangle.innerHTML = "";
    leftTriangle.append(triangle);
    mainDivList.innerHTML = leftClick;
    function left() {
      left = 1;

      leftDiv.style.backgroundColor = "#00cc66";
      rightDiv.style.backgroundColor = "black";
      leftDiv.style.height = "60px";
      rightDiv.style.height = "30px";
      leftDiv.style.verticalAlign = "center";

      rightDiv.style.marginTop = "0px";
      leftDiv.style.marginTop = "-15px";
      divHeight.style.height = "1512px";
      rightTriangle.innerHTML = "";
      leftTriangle.append(triangle);
      headder.textContent = "";
      headder.textContent = "Browse drugs by Therapeutic category";
      mainDivList.innerHTML = "";
      mainDivList.innerHTML = leftClick;
    }
    function right() {
      left = 2;

      rightDiv.style.backgroundColor = "#00cc66";
      leftDiv.style.backgroundColor = "black";
      rightDiv.style.height = "60px";
      leftDiv.style.height = "30px";
      leftDiv.style.marginTop = "0px";
      rightDiv.style.marginTop = "-15px";

      rightDiv.style.verticalAlign = "center";
      divHeight.style.height = "590px";
      mainDivList.innerHTML = "";
      mainDivList.innerHTML = rightClick;
      leftTriangle.innerHTML = "";
      headder.textContent = "";
      headder.textContent = "Browse Surgicals products by category";
      rightTriangle.append(triangle);
    }
  </script>
</html>
